;Default options for all commands
;--logfile=c:\temp\freearc.log --display=hnwftsr

[Default options]
;Default options for specific commands
;Left side may contain several commands and the same command may be repeated on several lines
;a create = -m5
;create = --display -ms

[Compression methods]
#d = #b / dict+#b    ;One more family of methods providing fast but memory-hungry decompression: -m1d, -m2d...


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; External compressors setup ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Current version aliases - required to distinguish between data packed by
;several incompatible versions of the same archiver
ccm   = ccm130
ccmx  = ccmx130
rzm   = rzm007
lpaq  = lpaq8
lpaqe = lpaq8e
paq   = paq8o

;Use external compressors defined below in -m5p..-m9p modes
#p$iso = ecm + precomp + exe + #pb
#p$precomp = precomp + exe + #pb
#p$jpgsolid = precomp + rep:32
#p$jpg = jpg


[External compressor:dul0]
mem = 256
packcmd   = durilca'light e $$arcdatafile$$.tmp
unpackcmd = durilca'light d $$arcdatafile$$.dul
packedfile = $$arcdatafile$$.dul

[External compressor:dul]
mem = 256
packcmd   = durilca'light e -t1 $$arcdatafile$$.tmp
unpackcmd = durilca'light d $$arcdatafile$$.dul
packedfile = $$arcdatafile$$.dul

[External compressor:dur]
mem = 256
packcmd   = durilca e -t1 $$arcdatafile$$.tmp
unpackcmd = durilca d $$arcdatafile$$.dur
packedfile = $$arcdatafile$$.dur

[External compressor:ccm123,ccmx123,ccm125,ccmx125]
mem = 276
packcmd   = {compressor} c 4 $$arcdatafile$$.tmp $$arcpackedfile$$.tmp
unpackcmd = {compressor} d $$arcpackedfile$$.tmp $$arcdatafile$$.tmp

[External compressor:ccm126,ccmx126,ccm130,ccmx130]
mem = 276
packcmd   = {compressor} 4 $$arcdatafile$$.tmp $$arcpackedfile$$.tmp
unpackcmd = {compressor} d $$arcpackedfile$$.tmp $$arcdatafile$$.tmp

[External compressor:rzm007]
cmem = 260
dmem = 130
packcmd   = {compressor} c $$arcdatafile$$.tmp $$arcpackedfile$$.tmp
unpackcmd = {compressor} d $$arcpackedfile$$.tmp $$arcdatafile$$.tmp

[External compressor:lpaq5,lpaq5e,lpaq6,lpaq6e,lpaq7,lpaq7e,lpaq8,lpaq8e]
mem = 384
packcmd   = {compressor} 7 $$arcdatafile$$.tmp $$arcpackedfile$$.tmp
unpackcmd = {compressor} d $$arcpackedfile$$.tmp $$arcdatafile$$.tmp

[External compressor:uda]
mem = 180
packcmd   = uda e $$arcdatafile$$.tmp $$arcpackedfile$$.tmp
unpackcmd = uda d $$arcpackedfile$$.tmp $$arcdatafile$$.tmp

[External compressor:paq8i,paq8o]
mem = 450
packcmd   = {compressor} -6 $$arcpackedfile$$.tmp $$arcdatafile$$.tmp
unpackcmd = {compressor}    $$arcpackedfile$$.tmp

[External compressor:uharc]
mem = 52
packcmd   = uharc a -mx -md32768 $$arcpackedfile$$.tmp $$arcdatafile$$.tmp
unpackcmd = uharc x              $$arcpackedfile$$.tmp $$arcdatafile$$.tmp

[External compressor:7z]
;We give this file the dll extension in order to force 7-zip to apply BCJ algorithm to the data
mem = 704
packcmd   = 7z a -mx $$arcpackedfile$$.7z $$arcdatafile$$.dll
unpackcmd = 7z x     $$arcpackedfile$$.7z $$arcdatafile$$.dll
packedfile = $$arcpackedfile$$.7z
datafile   = $$arcdatafile$$.dll

[External compressor:ecm]
mem = 2
packcmd   = ecm   $$arcdatafile$$.tmp $$arcpackedfile$$.ecm
unpackcmd = unecm $$arcpackedfile$$.ecm $$arcdatafile$$.tmp
packedfile = $$arcpackedfile$$.ecm

[External compressor:precomp]
mem = 2
packcmd   = precomp -o$$arcpackedfile$$.tmp    $$arcdatafile$$.tmp
unpackcmd = precomp -o$$arcdatafile$$.tmp   -r $$arcpackedfile$$.tmp

[External compressor:jpg]
mem = 10
packcmd   = packjpg $$arcdatafile$$.jpg
unpackcmd = packjpg $$arcdatafile$$.pjg
datafile   = $$arcdatafile$$.jpg
packedfile = $$arcdatafile$$.pjg
